  name: Weekly scrape

on:
  schedule:
    - cron: '0 4 * * 1'  # 04:00 UTC = 06:00 Berlin
  workflow_dispatch:

jobs:
  scrape:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
      - run: npm install
      - run: npx playwright install --with-deps chromium
      - run: npm run scrape:js
      - name: Commit & push data
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add data/recipes.json
          git commit -m "chore: weekly recipe data update" || echo "No changes"
          git push
